WIDTH=512
HEIGHT=512
COOLDOWN_SEC=5
UPDATE_COOLDOWN_SEC=60
DB_URL=your_database_path_here.db
SMTP_SERVER=smtp.office365.com
SMTP_PORT=587
SMTP_USER=your_smtp_user_email_here
SMTP_PASSWORD=your_smtp_password_here
BIND_ADDRESS=127.0.0.1
PORT=8080
URL=http://localhost:8080
JWT_SECRET=your_jwt_secret_here
RATE_LIMIT_SEC=1
RATE_LIMIT_SIZE=10000
SERVE_STATIC=true
CHECK_UBS_EMAIL=true